<!DOCTYPE html>
<html>

<head>
  <title>WhatsApp QR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-column {
      flex-basis: calc(50% - 10px);
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
      background-color: #FFCCCC;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #FF0000;
    }
  </style>
</head>


<body>
  <h1>Generar placa</h1>
  <form method="POST" action="/generar">
    <div class="form-row">
      <div class="form-column">
        <label for="VIN">VIN:</label>
        <input type="text" id="VIN" name="VIN" value="{{VIN}}">
      </div>
      <div class="form-column">
        <label for="YEAR">YEAR:</label>
        <input type="text" id="YEAR" name="YEAR" value="{{YEAR}}">
      </div>
      <div class="form-column">
        <label for="MAKE_COMPLETO">MAKE_COMPLETO:</label>
        <input type="text" id="MAKE_COMPLETO" name="MAKE_COMPLETO" value="{{MAKE_COMPLETO}}">
      </div>
      <div class="form-column">
        <label for="MAKE">MAKE:</label>
        <input type="text" id="MAKE" name="MAKE" value="{{MAKE}}">
      </div>
      <div class="form-column">
        <label for="COLOR">COLOR:</label>
        <input type="text" id="COLOR" name="COLOR" value="{{COLOR}}">
      </div>
      <div class="form-column">
        <label for="NAME">NAME:</label>
        <input type="text" id="NAME" name="NAME" value="{{NAME}}">
      </div>
      <div class="form-column">
        <label for="DIRECCION">DIRECCION:</label>
        <input type="text" id="DIRECCION" name="DIRECCION" value="{{DIRECCION}}">
      </div>
      <div class="form-column">
        <label for="MODEL">MODEL:</label>
        <input type="text" id="MODEL" name="MODEL" value="{{MODEL}}">
      </div>
      <div class="form-column">
        <label for="BODY">BODY:</label>
        <input type="text" id="BODY" name="BODY" value="{{BODY}}">
      </div>
      <div class="form-column">
        <label for="MINOR">MINOR:</label>
        <input type="text" id="MINOR" name="MINOR" value="{{MINOR}}">
      </div>
      <div class="form-column">
        <label for="date_ISS">date_ISS:</label>
        <input type="text" id="date_ISS" name="date_ISS" value="{{date_ISS}}">
      </div>
      <div class="form-column">
        <label for="add_exp_monts">add_exp_monts:</label>
        <input type="text" id="add_exp_monts" name="add_exp_monts" value="{{add_exp_monts}}">
      </div>
      <div class="form-column">
        <label for="subs_exp_days">subs_exp_days:</label>
        <input type="text" id="subs_exp_days" name="subs_exp_days" value="{{subs_exp_days}}">
      </div>
      <div class="form-column">
        <label for="DEALER_NUMBER">DEALER_NUMBER:</label>
        <input type="text" id="DEALER_NUMBER" name="DEALER_NUMBER" value="{{DEALER_NUMBER}}">
      </div>
      <div class="form-column">
        <label for="DEALER">DEALER:</label>
        <input type="text" id="DEALER" name="DEALER" value="{{DEALER}}">
      </div>
      <div class="form-column">
        <label for="COUNTY">COUNTY:</label>
        <input type="text" id="COUNTY" name="COUNTY" value="{{COUNTY}}">
      </div>
    </div>
    <input type="submit" value="Iniciar Sesión">
  </form>

  {{error_message}}

</body>